<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Lost Cat Info" textAlignment="center" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-bA-VCA">
                                <rect key="frame" x="83" y="156" width="208" height="28"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6if-Hm-kdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                <color key="textColor" red="0.37939098512375452" green="0.72109780110932753" blue="0.84170579663212441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-ek-7QS">
                                <rect key="frame" x="107" y="20" width="160" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-bt-qqn">
                                <rect key="frame" x="9" y="192" width="127" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-pj-BhF">
                                        <rect key="frame" x="41" y="0.0" width="86" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="zxX-7U-q3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYA-pf-yW4">
                                        <rect key="frame" x="70" y="37.5" width="57" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="xol-HJ-nG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-FS-Tfh">
                                        <rect key="frame" x="97" y="75" width="30" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="oQ1-p9-Lhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-O6-NC6">
                                        <rect key="frame" x="81.5" y="112.5" width="45.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="8tB-dU-c3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-O5-gH6">
                                        <rect key="frame" x="85.5" y="150" width="41.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="TU8-W0-2gr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Where to lost" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21P-8U-wGJ">
                                        <rect key="frame" x="24.5" y="187.5" width="102.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="9qC-eZ-7lG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-aj-dIE">
                                        <rect key="frame" x="50.5" y="225" width="76.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="TR0-xb-UNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-aN-vyn">
                                        <rect key="frame" x="0.0" y="262.5" width="127" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="Ayz-zl-4bq"/>
                                    <constraint firstItem="wYA-pf-yW4" firstAttribute="top" secondItem="Mj1-pj-BhF" secondAttribute="bottom" constant="15" id="gCN-0h-YkF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-jI-ciW">
                                <rect key="frame" x="139" y="195" width="220" height="287"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter your cat's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-ee-zck">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ura-vV-kvv">
                                        <rect key="frame" x="0.0" y="37" width="220" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-KM-ZOb">
                                        <rect key="frame" x="0.0" y="74" width="220" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-UH-DXh">
                                        <rect key="frame" x="0.0" y="111" width="220" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please descirbe more details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-7p-Fvt">
                                        <rect key="frame" x="0.0" y="148" width="220" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please describe more details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-gQ-eWP">
                                        <rect key="frame" x="0.0" y="185" width="220" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-bB-eMb">
                                        <rect key="frame" x="0.0" y="222" width="220" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter your number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-Hr-bZU">
                                        <rect key="frame" x="0.0" y="259" width="220" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2RT-KK-amb"/>
                                    <constraint firstAttribute="height" constant="287" id="fNg-cs-gE2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-5q-ZK5">
                                <rect key="frame" x="157" y="634" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="f0h-Z8-XdH"/>
                                    <constraint firstAttribute="height" constant="25" id="jcY-RS-Mdp"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.37939098510000002" green="0.72109780109999999" blue="0.8417057966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-7I-kgq">
                                <rect key="frame" x="139" y="490" width="220.5" height="139"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="m5j-H0-3iC"/>
                                    <constraint firstAttribute="width" secondItem="TbG-7I-kgq" secondAttribute="height" multiplier="278:167" constant="-11" id="reO-HQ-WF5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lxX-8P-Inh" appends="YES" id="aiB-Rk-hfQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Pic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-P0-C0q">
                                <rect key="frame" x="4" y="490" width="127" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Aqq-1c-gHD"/>
                                    <constraint firstAttribute="height" constant="42" id="mri-lv-5pM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TbG-7I-kgq" firstAttribute="leading" secondItem="fkX-P0-C0q" secondAttribute="trailing" constant="8" symbolic="YES" id="6To-8s-Dks"/>
                            <constraint firstItem="DgQ-bA-VCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82z-d0-3ui"/>
                            <constraint firstItem="fkX-P0-C0q" firstAttribute="top" secondItem="0b7-bt-qqn" secondAttribute="bottom" constant="13" id="CpX-Ma-phs"/>
                            <constraint firstItem="fkX-P0-C0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="Lje-3o-70q"/>
                            <constraint firstItem="ux8-ek-7QS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7C-YS-ely"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YIM-5q-ZK5" secondAttribute="bottom" constant="8" id="Um0-vV-HV8"/>
                            <constraint firstItem="ZvL-jI-ciW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="VBC-18-ZeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvL-jI-ciW" secondAttribute="trailing" id="YIj-0k-kfM"/>
                            <constraint firstItem="ux8-ek-7QS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d5x-im-yyz"/>
                            <constraint firstItem="YIM-5q-ZK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="157" id="doO-NN-Lfj"/>
                            <constraint firstItem="DgQ-bA-VCA" firstAttribute="top" secondItem="ux8-ek-7QS" secondAttribute="bottom" constant="8" symbolic="YES" id="gxH-2W-kWn"/>
                            <constraint firstItem="0b7-bt-qqn" firstAttribute="top" secondItem="DgQ-bA-VCA" secondAttribute="bottom" constant="8" symbolic="YES" id="mbY-jC-62M"/>
                            <constraint firstItem="YIM-5q-ZK5" firstAttribute="top" secondItem="ZvL-jI-ciW" secondAttribute="bottom" constant="152" id="nWc-cy-ITl"/>
                            <constraint firstItem="fkX-P0-C0q" firstAttribute="top" secondItem="TbG-7I-kgq" secondAttribute="top" id="uIi-Cd-WyZ"/>
                            <constraint firstItem="ZvL-jI-ciW" firstAttribute="leading" secondItem="0b7-bt-qqn" secondAttribute="trailing" constant="3" id="vR7-in-w0R"/>
                            <constraint firstItem="ux8-ek-7QS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="vSq-z4-jtB"/>
                            <constraint firstItem="DgQ-bA-VCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="x3B-l4-1mL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNumTextField" destination="EgY-Hr-bZU" id="Rox-gk-FGY"/>
                        <outlet property="photoImageView" destination="TbG-7I-kgq" id="5va-ky-s9w"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="K8w-b3-QHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lxX-8P-Inh">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="vmJ-8I-WC3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-56.799999999999997" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="278" height="167"/>
        <image name="photo" width="128" height="128"/>
    </resources>
</document>
